<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ddd"
                >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_startcard_32"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:elevation="4dp"
            android:stateListAnimator="@anim/button_raise"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onCardClick"
            android:transitionName="titlecardone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/activity_main_startcard_textview_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="22dp"
                android:text="@string/str_activity_main_startcastactivity_32"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_startcard_16"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:elevation="4dp"
            android:stateListAnimator="@anim/button_raise"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onCardClick"
            android:transitionName="titlecardone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/activity_main_startcard_textview_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="22dp"
                android:text="@string/str_activity_main_startcastactivity_16"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_startcard_bg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:elevation="4dp"
            android:stateListAnimator="@anim/button_raise"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onCardClick"
            android:transitionName="titlecardone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/activity_main_startcard_textview_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="22dp"
                android:text="@string/str_activity_main_startcastactivity_bg"
                android:textColor="#000"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
